version: "2"
services:
  app:
    build: .
    volumes: # mount root directory from this machine to the container itself (live development, e.g. Rails sees changes to files without rebuilding container0
      - .:/app
    ports: 
      - "0.0.0.0:9292:9292" # local:docker
        #    env_file: 
        #- "config/env.sh"
    links:
      - db
    command:
       - rackup
  db:
    image: mdillon/postgis:9.5
    ports: 
      - "0.0.0.0:15432:5432"
    volumes:
      - pg:/var/lib/postgres/data
volumes:
    pg:
      external: false



