---
apiVersion: v1
kind: Service
metadata:
  name: tw-sandpaper 
  namespace: sandbox
  labels:
    app: tw-sandpaper 
    tier: frontend
spec:
  type: NodePort
  ports:
    - port: 80
      nodePort: 30833
  selector:
    app: tw-sandpaper 
    tier: frontend

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: tw-sandpaper 
  namespace: sandbox 
spec:
  replicas: 1 # must be 1 in sandbox
  template:
    metadata:
      namespace: sandbox
      name: tw-sandpaper 
      labels:
        app: tw-sandpaper
        tier: frontend
    spec:
      volumes:
        - name: sandbox-staging-vol
          persistentVolumeClaim:
            claimName: sandbox-staging-pv-claim
        - name: sandbox-backup-vol
          persistentVolumeClaim:
            claimName: sandbox-backup-pv-claim
      containers:
        - name: tw-sandpaper 
          image: sfgrp/taxonworks:latest
          ports:
            - containerPort: 80
              name: http
          resources:
            limits:
              memory: "8Gi"
            requests:
              memory: "8Gi"
          volumeMounts:
            - mountPath: /staging
              name: sandbox-staging-vol
            - mountPath: /backup
              name: sandbox-backup-vol
          readinessProbe:
            httpGet:
              path: /ping
              port: 80
            initialDelaySeconds: 2000 
            timeoutSeconds: 3
          livenessProbe:
            httpGet:
              path: /ping
              port: 80
            initialDelaySeconds: 2000 
            timeoutSeconds: 3
          env:
            - name: RAILS_ENV
              value: production
            - name: NODE_ENV
              value: production
            - name: SERVER_NAME
              valueFrom:
                configMapKeyRef:
                  name: tw-sandpaper
                  key: server.name 
            - name: POSTGRES_HOST
              valueFrom:
                configMapKeyRef:
                  name: tw-sandpaper
                  key: db.host
            - name: POSTGRES_DB
              valueFrom:
                configMapKeyRef:
                  name: tw-sandpaper 
                  key: db
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: tw-sandpaper 
                  key: db.user
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: tw-sandpaper
                  key: db.user.password
            - name: NGINX_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: tw-sandpaper 
                  key: nginx.secret 
            - name: SECRET_KEY_BASE
              valueFrom:
                secretKeyRef:
                  name: tw-sandpaper
                  key: secret_key_base
            - name: TW_EXCEPTION_NOTIFICATION_EMAIL_PREFIX
              valueFrom:
                configMapKeyRef:
                  name: tw-sandpaper 
                  key: tw.exception_notification.email_prefix
            - name: TW_EXCEPTION_NOTIFICATION_SENDER_ADDRESS
              valueFrom:
                configMapKeyRef:
                  name: tw-sandpaper 
                  key: tw.exception_notification.sender_address
            - name: TW_EXCEPTION_RECIPIENTS
              valueFrom:
                configMapKeyRef:
                  name: tw-sandpaper 
                  key: tw.exception_recipients
            - name: TW_ACTION_MAILER_SMTP_SETTINGS_ADDRESS
              valueFrom:
                configMapKeyRef:
                  name: tw-sandpaper 
                  key: tw.action_mailer_smtp_settings.address
            - name: TW_ACTION_MAILER_SMTP_SETTINGS_PORT
              valueFrom:
                configMapKeyRef:
                  name: tw-sandpaper 
                  key: tw.action_mailer_smtp_settings.port
            - name: TW_ACTION_MAILER_SMTP_SETTINGS_DOMAIN
              valueFrom:
                configMapKeyRef:
                  name: tw-sandpaper 
                  key: tw.action_mailer_smtp_settings.domain
            - name: TW_ACTION_MAILER_URL_HOST
              valueFrom:
                configMapKeyRef:
                  name: tw-sandpaper 
                  key: tw.action_mailer_url_host
            - name: TW_MAIL_DOMAIN
              valueFrom:
                configMapKeyRef:
                  name: tw-sandpaper 
                  key: tw.mail_domain
            - name: TW_PATHS_STAGING
              valueFrom:
                configMapKeyRef:
                  name: tw-sandpaper 
                  key: tw.paths.staging
            - name: TW_PATHS_BACKUP
              valueFrom:
               configMapKeyRef:
                 name: tw-sandpaper 
                 key: tw.paths.backup
